# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# -------- foreground --------
#
# /                 #首  页：展示所有的过滤项目，列表
#

# Home page
GET         /                                      controllers.Application.index(brandId: Long = 0)
GET         /brand/:brandId                        controllers.Application.index(brandId: Long )
GET         /eval/:cvid/:etype                     controllers.Application.evaluate(cvid :Long, etype :Int)
GET         /item                                  controllers.Application.item()


#

# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file                          controllers.Assets.at(path="/public", file)




#
# -------- beckground --------
#
# get       /admin  -> admin 页面

GET         /admin/login                           controllers.Admin.gotoLogin()
POST        /admin/login                           controllers.Admin.login()
GET         /admin/logout                          controllers.Admin.logout()


GET         /admin/home                            controllers.Admin.index()

#
# che CRUD
#  list -> create -> read
#       -> read   -> delete
#                 -> update
# get       /admin/che      -> list
# post      /admin/che      -> create
# post      /admin/che/$id  -> update
# get       /admin/che/$id  -> read
# delete    /admin/che/$id  -> delete

#GET           /admin/che                             controllers.AdminChe.index()
#GET           /admin/che/:id                         controllers.AdminChe.read(id : Long)
#GET           /admin/che/:id/edit                    controllers.AdminChe.edit(id: Long)
#POST          /admin/che                             controllers.AdminChe.save()
#DELETE        /admin/che/:id                         controllers.AdminChe.delete(id: Long)

#GET           /admin/che-gotoadd                     controllers.AdminChe.gotoAdd()

# car brand begin


#  ------------------------------------
#   car brand
#  ------------------------------------

# 通用 Controller 用来加载图片文件 img src= http://laikanche.com/file/abc.jpg

GET         /file/:name                            controllers.CommonFileController.index(name: String)



# to car brand list
GET         /admin/carbrand                        controllers.AdminCarBrand.index()

# smple the load & save
# /admin/carbrand/:id/:type type for new,update,delete
# html submit name with form-type value from url type
# /admin/carbrand type from form-type, then update,save or delete
GET         /admin/carbrand/:id/:operation         controllers.AdminCarBrand.read(id:Long, operation: String)
POST        /admin/carbrand                        controllers.AdminCarBrand.saveOrUpdateOrDelete()

#  ------------------------------------
#   car series
#  ------------------------------------
GET         /admin/carseries                       controllers.AdminCarSeries.index()
GET         /admin/carseries/:id/:operation        controllers.AdminCarSeries.read(id:Long, operation: String)
POST        /admin/carseries                       controllers.AdminCarSeries.saveOrUpdateOrDelete()


#  ------------------------------------
#   car video
#  ------------------------------------
GET         /admin/carvideo                        controllers.AdminCarVideo.index()
GET         /admin/carvideo/:id/:operation         controllers.AdminCarVideo.read(id:Long, operation: String)
POST        /admin/carvideo                        controllers.AdminCarVideo.saveOrUpdateOrDelete()

#  ------------------------------------
#   car video tags 汽车视频标签，用来快速分类视频
#  ------------------------------------

GET         /admin/tag                             controllers.AdminCarVideoTag.index()
GET         /admin/tag/:id/:operation              controllers.AdminCarVideoTag.read(id:Long, operation: String)
POST        /admin/tag                             controllers.AdminCarVideoTag.saveOrUpdateOrDelete()

#  ------------------------------------
#   car item 汽车精选饰品
#  ------------------------------------
GET         /admin/item                            controllers.AdminCarItem.index()
GET         /admin/item/:id/:operation             controllers.AdminCarItem.read(id:Long, operation: String)
POST        /admin/item                            controllers.AdminCarItem.saveOrUpdateOrDelete()

